int main()
{
    printf("Hello World\n");
    enable_servos(0);
    
    set_servo_position(0, 1135);
    int distance= 4820; // in ticks
    
  
    
    cmpc(0);
    
    while (gmpc(0) < distance)
    {
    motor(0,98);
    motor(3,100);//straight out of box
    }
ao();
    
    motor(0,0);
    motor(3,100);
    msleep(1400);//Turn to astronuats
    
    motor(0,20);
    motor(3,18);
    msleep(6000);//towards astronauts
    
       int counter= 1155;  
    
           set_servo_position(0, counter);
        set_servo_position(0, counter);
    
        while (counter < 1800)
        {
            msleep(100);
counter = counter + 25;
            
    set_servo_position (0, counter);
        }
        msleep(100);
    
    return 0;
}
